In [18]:
pip install matplotlib

Collecting matplotlibNote: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution ~atplotlib (c:\Users\stefa\AppData\Local\Programs\Python\Python311\Lib\site-packages)
WARNING: Ignoring invalid distribution ~atplotlib (c:\Users\stefa\AppData\Local\Programs\Python\Python311\Lib\site-packages)
ERROR: Could not install packages due to an OSError: [WinError 5] Acesso negado: 'c:\\Users\\stefa\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\matplotlib\\ft2font.cp311-win_amd64.pyd'
Consider using the `--user` option or check the permissions.

  Using cached matplotlib-3.9.0-cp311-cp311-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\stefa\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (1.2.1)
Requirement already satisfied: cycler>=0.10 in c:\users\stefa\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\stefa\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (4.53.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\stefa\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: numpy>=1.23 in c:\users\stefa\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\stefa\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (24.0)
Requirement already satisfied: pillow>=8 in c:\users\stefa\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\stefa\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\stefa\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\stefa\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Using cached matplotlib-3.9.0-cp311-cp311-win_amd64.whl (8.0 MB)
Installing collected packages: matplotlib

In [1]:
#biliotecas
import pandas as pd 
import numpy as np

In [6]:
df_titanic = pd.read_csv("titanic.csv")
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df_titanic.shape

(891, 12)

In [53]:
df_backup = df_titanic.copy()

In [10]:
df_titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [17]:
df_titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [15]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [13]:
df_titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [57]:
def processamento_df(df_titanic):
    head = df_titanic.head(3)
    
    baby_df = df_titanic.sample(100)
    
    df_titanic = df_titanic.sort_values("Fare")
    
    df_titanic = df_titanic.drop(["SibSp", "Parch"], axis = "columns")
    
    df_titanic = df_titanic.dropna(subset = "Fare")
    
    df_titanic = df_titanic.reset_index()
    
    metricas = df_titanic.describe()
    
    return head, baby_df, df_titanic, metricas

In [55]:
df_titanic.head(3)

,index,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,LINE,0.0,NaN,S
1,597,598,0,3,"Johnson, Mr. Alfred",male,49.0,LINE,0.0,NaN,S
2,302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,LINE,0.0,NaN,S

In [58]:
#leitura do csv
df_titanic = pd.read_csv("titanic.csv")

In [61]:
head, baby_df, df_titanic, metricas = processamento_df(df_titanic)

In [62]:
print(head)

     PassengerId  Survived  Pclass                         Name   Sex   Age  \
313          314         0       3       Hendekovic, Mr. Ignjac  male  28.0
191          192         0       2        Carbines, Mr. William  male  19.0
631          632         0       3  Lundahl, Mr. Johan Svensson  male  51.0

     SibSp  Parch  Ticket     Fare Cabin Embarked
313      0      0  349243   7.8958   NaN        S
191      0      0   28424  13.0000   NaN        S
631      0      0  347743   7.0542   NaN        S

In [37]:
print("Amostra aleatÃ³ria (baby_df):")
print(baby_df)

Amostra aleatÃ³ria (baby_df):
     PassengerId  Survived  Pclass                                      Name  \
857          858         1       1                    Daly, Mr. Peter Denis
52            53         1       1  Harper, Mrs. Henry Sleeper (Myna Haxtun)
149          150         0       2         Byles, Rev. Thomas Roussel Davids
203          204         0       3                      Youseff, Mr. Gerious
539          540         1       1        Frolicher, Miss. Hedwig Margaritha
..           ...       ...     ...                                       ...
306          307         1       1                   Fleming, Miss. Margaret
255          256         1       3   Touma, Mrs. Darwis (Hanne Youssef Razi)
172          173         1       3              Johnson, Miss. Eleanor Ileen
690          691         1       1                   Dick, Mr. Albert Adrian
848          849         0       2                         Harper, Rev. John

        Sex   Age  SibSp  Parch    Ticket      Fare Cabin Embarked
857    male  51.0      0      0    113055   26.5500   E17        S
52   female  49.0      1      0  PC 17572   76.7292   D33        C
149    male  42.0      0      0    244310   13.0000   NaN        S
203    male  45.5      0      0      2628    7.2250   NaN        C
539  female  22.0      0      2     13568   49.5000   B39        C
..      ...   ...    ...    ...       ...       ...   ...      ...
306  female   NaN      0      0     17421  110.8833   NaN        C
255  female  29.0      0      2      2650   15.2458   NaN        C
172  female   1.0      1      1    347742   11.1333   NaN        S
690    male  31.0      1      0     17474   57.0000   B20        S
848    male  28.0      0      1    248727   33.0000   NaN        S

[100 rows x 12 columns]

In [38]:
print("DataFrame procesado (df_titanic):")
print(df_titanic)

DataFrame procesado (df_titanic):
     index  PassengerId  Survived  Pclass                                Name  \
0      271          272         1       3        Tornquist, Mr. William Henry
1      597          598         0       3                 Johnson, Mr. Alfred
2      302          303         0       3     Johnson, Mr. William Cahoone Jr
3      633          634         0       1       Parr, Mr. William Henry Marsh
4      277          278         0       2         Parkes, Mr. Francis "Frank"
..     ...          ...       ...     ...                                 ...
886    438          439         0       1                   Fortune, Mr. Mark
887    341          342         1       1      Fortune, Miss. Alice Elizabeth
888    737          738         1       1              Lesurer, Mr. Gustave J
889    258          259         1       1                    Ward, Miss. Anna
890    679          680         1       1  Cardeza, Mr. Thomas Drake Martinez

        Sex   Age    Ticket      Fare        Cabin Embarked
0      male  25.0      LINE    0.0000          NaN        S
1      male  49.0      LINE    0.0000          NaN        S
2      male  19.0      LINE    0.0000          NaN        S
3      male   NaN    112052    0.0000          NaN        S
4      male   NaN    239853    0.0000          NaN        S
..      ...   ...       ...       ...          ...      ...
886    male  64.0     19950  263.0000  C23 C25 C27        S
887  female  24.0     19950  263.0000  C23 C25 C27        S
888    male  35.0  PC 17755  512.3292         B101        C
889  female  35.0  PC 17755  512.3292          NaN        C
890    male  36.0  PC 17755  512.3292  B51 B53 B55        C

[891 rows x 11 columns]

In [39]:
print("MÃ©tricas descritivas (metricas):")
print(metricas)

MÃ©ticas descritivas (metricas):
            index  PassengerId    Survived      Pclass         Age        Fare
count  891.000000   891.000000  891.000000  891.000000  714.000000  891.000000
mean   445.000000   446.000000    0.383838    2.308642   29.699118   32.204208
std    257.353842   257.353842    0.486592    0.836071   14.526497   49.693429
min      0.000000     1.000000    0.000000    1.000000    0.420000    0.000000
25%    222.500000   223.500000    0.000000    2.000000   20.125000    7.910400
50%    445.000000   446.000000    0.000000    3.000000   28.000000   14.454200
75%    667.500000   668.500000    1.000000    3.000000   38.000000   31.000000
max    890.000000   891.000000    1.000000    3.000000   80.000000  512.329200